{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "GCDS Layout",
		"fr": "Disposition GCDS"
	},
	"description": {
		"en": "Description here",
		"fr": "French description here"
	},
	"modified": "2025-08-29",
	"componentName": "gcds-layout",
	"status": "stable",
	"version": "1.0",
	"pages": {
		"examples": [
			{
				"title": "GCDS Layout",
				"language": "en",
				"path": "gcds-layout-en.html"
			},
			{
				"title": "Disposition GCDS",
				"language": "fr",
				"path": "gcds-layout-fr.html"
			}
		],
		"docs": [
			{
				"title": "GCDS Layout",
				"language": "en",
				"path": "gcds-layout-doc-en.html"
			},
			{
				"title": "GCDS Layout",
				"language": "fr",
				"path": "gcds-layout-doc-fr.html"
			}
		]
	},
	"a11yGuidance": "No accessibility guidance.",
	"variations": [
		{
			"name": {
				"en": "All services",
				"fr": "Tous les services"
			},
			"status": "stable",
			"description": {
				"en": "All services page template.",
				"fr": "Gabarit de page pour tous les services."
			},
			"iteration": "_:iteration_allservices_4",
			"example": [
				{
					"en": { "href": "all-services-en.html", "text": "All services" },
					"fr": { "href": "all-services-fr.html", "text": "Tous les services" }
				}
			],
			"implementation": [
				"_:implement_gcdslayout"
			],
			"history": [
				{
					"en": "November 2024 - Initial implementation of the page template.",
					"fr": "Novembre 2024 - Implémentation initiale du gabarit de page."
				}
			]
		}
	],
	"implementation": [
		{
			"@id": "_:implement_gcdslayout",
			"iteration": "_:iteration_allservices_4",
			"name": {
				"en": "Standard",
				"fr": "Standard"
			},
			"introduction": {
				"en": "This implementation is meant for publishers adding the template manually into an AEM page.",
				"fr": "Cette implémentation est destinée aux éditeurs qui ajoutent le gabarit manuellement à une page d'AEM."

			},
			"instructions": {
				"en": [
					"Refer to the working example and guidance for more information on how to implement this page template."
				],
				"fr": [
					"Référez-vous à l'exemple pratique et aux directives pour plus d'informations sur l'implémentation ce modèle de page."
				]
			},
			"ajaxSourceCode": {
				"en": "all-services-en.html main > *:not(.pagedetails)",
				"fr": "all-services-fr.html main > *:not(.pagedetails)"
			}
		}
	],
	"iteration": [
		{
			"@id": "_:iteration_gcdslayout_1",
			"name": "GCDS Layout - Iteration 1",
			"date": "2025-10",
			"detectableBy": "Three navigation bands followed by a series of <details> elements for all goc themes and topics."
		}
	],
	"changesets": [
		{
			"@id": "_:cs_allservices",
			"name": "All services page - expand and collapse",
			"status": "demoted",
			"baseOnIteration": "_:iteration_allservices_2",
			"detectableBy": "By the sequence of elements.",
			"semantic": "h1 + h2*3 + h1 + h2*n",
			"accessibility": "This page contains two <h1> elements since the content is perceptibly split in two distinct sections. A skip link has been added at the top of the content to go directly to the second part of the content.",
			"context": "This page template is strictly limited to the All services page located on Canada.ca.",
			"layout": [
				"Top searches navigation band",
				"Most requested services navigation band",
				"Supporting through life's transitions navigation band",
				"Most requested - version 1 (optional)",
				"Series of <details> elements for all goc themes and topics"
			]
		}
	]
}
